{
    "Group": "net.kaupenjoe.hytale",
    "Name": "CustomOreGenV1",
    "Version": "1.0.0",
    "Description": "A custom OreGen plugin for Hytale Server, allowing server owners to customize ore generation in their worlds.",
    "Authors": [
        {
            "Name": "Kaupenjoe"
        },
        {
            "Name": "HaRo0"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:WorldGen": "*",
        "Hytale:AssetEditor": "*"
    },
    "OptionalDependencies": {
    },
    "DisabledByDefault": false,
    "Main": "net.kaupenjoe.hytale.oregenv1.OregenV1Plugin",
    "IncludesAssetPack": true
}